body {
    margin: 0 auto;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    background-color: lightgreen;
    position: relative;
}

.player,
.dealer {
    width: 40%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    outline: 1px solid black;
}

.cardplace {
    width: 90px;
    height: 135px;
    border: 1px solid black;
    border-radius: 10px;
    background: center;
    margin: 15px;
    cursor: pointer;
}

.name {
    margin: 50px auto;
    width: 100%;
    text-align: center;
    font-size: 44px;
    color: chocolate;
}

.points {
    width: 100%;
    text-align: center;
    font-size: 44px;
    margin-top: 35px;
}

.control_panel {
    width: 20%;
}

.message_window {
    width: 100%;
    height: 50%;
    border-top: 1px solid black;
    padding: 20px;
    box-sizing: border-box;
}

.msg_header {
    display: block;
    text-align: center;
    font-size: 28px;
}

.msg {
    background-color: burlywood;
    font-size: 16px;
    min-height: 200px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    padding: 10px 5px;
    box-sizing: border-box;
}

.controls {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

button {
    display: block;
    outline: none;
    max-width: 200px;
    min-height: 70px;
    font-size: 25px;
    background-color: antiquewhite;
    border-radius: 10px;
    cursor:pointer;
}

button:first-child {
    margin-bottom: 35px;
}

button:active {
    background-color: burlywood;
}